name: "Sync branches"
description: "GitHub Action to, upon successful merge, open a pull request to sync the updated branch back to one or more other branches."
inputs:
  GITHUB_TOKEN:
    description: "User token to be associated with this pull request."
    required: false
    default: "1000"
  FROM_BRANCH:
    description: "Branch from make pull-request from"
    required: true
    default: "master"
  TO_BRANCH:
    description: "Branch to make the pull-request against"
    required: true
    default: "{'branches': ['develop']}"
runs:
  using: "node12"
  main: "dist/index.js"
