name: "Sync branches"
description: "GitHub Action to, upon successful merge, open a pull request to sync the updated branch back to one or more other branches."
inputs:
  GITHUB_TOKEN:
    description: "User token to be associated with this pull request."
    required: false
    default: "1000"
  FROM_BRANCH:
    description: "Branch from make pull-request from"
    required: true
    default: "master"
  TO_BRANCH:
    description: "Branch to make the pull-request against"
    required: true
    default: "develop"
  PULL_REQUEST_TITLE:
    description: "What you would like as the title of the pull request. Default: 'sync: {FROM_BRANCH} to {TO_BRANCH}'"
    required: false
  PULL_REQUEST_BODY:
    description: "What you would like in the body of the pull request. Default: 'New code has just landed in {fromBranch} so let's bring {toBranch} up to speed!'"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
